# sqli-detector-gui-p2

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  readme.md  readme_ko.md  selenium_gui.csproj  selenium_gui.sln
.github/ISSUE_TEMPLATE/: 기능-개발-지표.md
Selenium_gui_updater/: Program.cs
selenium_gui_winform/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  reportForm.Designer.cs  reportForm.cs  reportForm.resx  res.Designer.cs  res.ko.Designer.cs  res.ko.resx  res.resx  selenium_gui_winform.csproj
selenium_gui_winform/Properties/: Settings.Designer.cs  Settings.settings
